PORT=3001
MONGODB_URI=mongodb+srv://legolasarkantos:7b6c1eWE73KTME3Y@mernwebdev.024byl1.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=biryanibaldursgate
REFRESH_TOKEN_SECRET=DVDDGDS342FS
